<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


<style>
div{
    mergin:0px;
}

    
.imgggg{
        margin-left: 500px;
    }

    .img_hee{
        /* float: left; */
        display:flex ;
        margin-top: 0%;
    }
</style>
<body>



    <table> 
<tr> 
    <td><h1><img src="Freeeze..png" alt=""></h1></td>
<td >  <a>HOME</a> </td> 

<td><a href="about.html"> ABOUT</a></td>
    
<td><a href="Blog.html">BLOG</a></td>
<td><a href="contact.html">CONTACT</a></td>
</tr>
</table>


<img src="ice cream.png" alt="" class="imgone"> 

<div class="img_hee">
<div>
    <p> NEW PRODUCT</p>
    <H2> The Twist Of Healthy Yogurt</H2>
    <p> This website template has been designed by</p>                           
     <a href="">Free Website Templates  </a>
    <p> for you,for free you can replace all this text with your own text.</p>
</div>
<div class="">

 <img style="float: right;"  class="imgggg" src="ice cream 2.jpg" alt="">
</div>

</div>

<table  class="one"  >
<tr><td>   <a href=""> PRODUCTS </a> </td>
    <td><a href="">OUR STORY</a>    </td>
<td> <a href="">FLAVORS  </a> </td>


<td>     <a href="">   OUR LOCATION </a>   </td> 

</tr>



</table   >
</div>
</body>
</html>